# pontaj

./: docker-compose.yaml  pontaj.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  PontajController.cs  PontajeController.cs  ProiectController.cs  ZiController.cs
API/DTOs/: PontajCreateDto.cs  ProiectCreateDto.cs  ProiectDto.cs
API/Extensions/: ClaimsPrincipleExtension.cs
API/wwwroot/: main-BTMGTAVK.js  main-I6ZO3BWQ.js  styles-65D7T2KJ.css  styles-SOXSMZUW.css
Core/DTOs/: GenerareNormaDto.cs  GenerarePontajDto.cs  PontajDto.cs  PontajSumarDto.cs  RegisterDto.cs  TimpDisponibilDto.cs
Core/Entities/: AppUser.cs  Pontaj.cs  PontajSimulareResponse.cs  Proiect.cs  ProiectUser.cs  ZiDeLucru.cs
Core/Extensions/: MappingExtensions.cs
Core/Interfaces/: IGenericRepository.cs  IPontajService.cs  ISpecification.cs  ITimpDisponibilService.cs
Core/Specification/: BaseSpecification.cs  PontajByMonthSpecification.cs  PontajSpecification.cs  ProiectSpecification.cs  WorkDaySpecification.cs  ZiDeLucruSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20250314072633_InitialMigration.Designer.cs  20250314072633_InitialMigration.cs  20250314075604_AddedEntities.Designer.cs  20250314075604_AddedEntities.cs  20250314161003_FixedRelations.Designer.cs  20250314161003_FixedRelations.cs  20250318151409_InitialMigration.Designer.cs  (+4 more)
frontend/: angular.json  mytheme.ts  package-lock.json  package.json
(+47 files in other folders)
