C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\API.exe
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\appsettings.Development.json
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\appsettings.json
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\API.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\API.deps.json
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\API.runtimeconfig.json
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\API.pdb
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Azure.Core.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Azure.Identity.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\EPPlus.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\EPPlus.Interfaces.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\EPPlus.System.Drawing.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Humanizer.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Build.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Build.Framework.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Build.Locator.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Data.SqlClient.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.EntityFrameworkCore.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.DependencyModel.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Identity.Core.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Identity.Stores.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Logging.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Options.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Extensions.Primitives.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Identity.Client.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.Logging.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.Protocols.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IdentityModel.Tokens.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.NET.StringTools.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.SqlServer.Server.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Microsoft.Win32.SystemEvents.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Mono.TextTemplating.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.ClientModel.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.CodeDom.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Composition.AttributedModel.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Composition.Convention.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Composition.Hosting.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Composition.Runtime.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Composition.TypedParts.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Configuration.ConfigurationManager.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Drawing.Common.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Private.Windows.Core.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Formats.Asn1.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Memory.Data.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Reflection.MetadataLoadContext.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Runtime.Caching.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Security.Cryptography.ProtectedData.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\System.Text.Json.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Core.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Infrastructure.dll
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Infrastructure.pdb
C:\Users\sandu\AppData\Local\Temp\rider-publish624807380617595943\Core.pdb
